{
    "theme": "sync-with-os",
    "editor.guides": [120],
    "editor.fontFamily": "Fira Code",
    "editor.formatOnSave": true,
    "files.toggleFolderMode": "singleClick",

    "git.autoFetch": false,
    "git.revert.confirm": false,
    "ff.expandGitDiffByDefault": true,

    "python.interpreters": [
        {"path": "/opt/homebrew/bin/python3"}
    ],
    
    "fus.sendAllowed": false,
}
